# VoxAid_Thesis

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/voxaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxaid/app/: MainActivity.kt  VoxAidApplication.kt
app/src/main/java/com/voxaid/app/navigation/: VoxAidNavigation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: gitkeep
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/voxaid/: ExampleUnitTest.kt
core/: build.gradle.kts
core/audio/: build.gradle.kts
core/audio/src/androidTest/java/com/voxaid/core/audio/: ExampleInstrumentedTest.kt
core/audio/src/main/java/com/voxaid/core/audio/: AsrManager.kt  AudioSessionManager.kt  DevAsrManager.kt  WebRtcAudioProcessor.kt  placeholder.kt
core/audio/src/main/java/com/voxaid/core/audio/di/: AudioModule.kt
core/audio/src/main/java/com/voxaid/core/audio/model/: AudioState.kt  VoiceIntent.kt
core/audio/src/main/java/com/voxaid/core/audio/vosk/: VoskAsrManager.kt
core/audio/src/test/java/com/voxaid/core/audio/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/voxaid/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/voxaid/core/common/: placeholder.kt
core/common/src/main/java/com/voxaid/core/common/datastore/: EmergencyUnlockManager.kt  PreferencesManager.kt  ProtocolCompletionManager.kt
core/common/src/main/java/com/voxaid/core/common/di/: LoggingModule.kt  NetworkModule.kt  RepositoryModule.kt
core/common/src/main/java/com/voxaid/core/common/error/: ErrorHandler.kt  VoxError.kt
core/common/src/main/java/com/voxaid/core/common/logging/: CrashReporter.kt  Logger.kt
core/common/src/main/java/com/voxaid/core/common/model/: ProtocolCompletion.kt  UpdateInfo.kt
core/common/src/main/java/com/voxaid/core/common/network/: UpdateCheckService.kt
core/common/src/main/java/com/voxaid/core/common/tts/: TtsManager.kt
core/common/src/test/java/com/voxaid/core/common/: ExampleUnitTest.kt
core/content/: build.gradle.kts
core/content/src/androidTest/java/com/voxaid/core/content/: ExampleInstrumentedTest.kt
core/content/src/main/assets/protocols/: bandagin_circular.json  bandaging.json  bandaging_arm_sling.json  bandaging_armsling.json  bandaging_hand_minor_burns.json  bandaging_head.json  bandaging_narrow_cravat.json  bandaging_triangular.json  cpr.json  cpr_1person.json  cpr_2person.json  cpr_aed.json  cpr_learning.json  cpr_no_aed.json  emergency_bandaging.json  emergency_cpr.json  emergency_heimlich.json  heimlich.json  heimlich_others.json  heimlich_self.json
core/content/src/main/java/com/voxaid/core/content/: placeholder.kt
core/content/src/main/java/com/voxaid/core/content/model/: EmergencyProtocol.kt  EmergencyStep.kt  Protocol.kt  Step.kt
core/content/src/main/java/com/voxaid/core/content/repository/: EmergencyProtocolRepository.kt  ProtocolRepository.kt
core/content/src/test/java/com/voxaid/core/content/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/voxaid/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/voxaid/core/design/: placeholder.kt
core/design/src/main/java/com/voxaid/core/design/components/: Call911Dialog.kt  ErrorBanner.kt  GifImage.kt  MicChip.kt  PrimaryButton.kt  VoxAidTopBar.kt
core/design/src/main/java/com/voxaid/core/design/theme/: Color.kt  Theme.kt  Type.kt
core/design/src/main/java/com/voxaid/core/design/util/: AnimationConfig.kt
core/design/src/test/java/com/voxaid/core/design/: ExampleUnitTest.kt
core/emergency/: build.gradle.kts
core/emergency/src/androidTest/java/com/voxaid/emergency/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/voxaid/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/voxaid/core/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/emergency/: build.gradle.kts
feature/emergency/src/main/java/com/voxaid/feature/emergency/: EmergencyScreen.kt  EmergencyUiState.kt  EmergencyViewModel.kt
feature/emergency/src/main/java/com/voxaid/feature/emergency/components/: CompletionCard.kt  InstructionStepCard.kt  PopupDecisionDialog.kt  TimedCompressionCard.kt  VoicePromptCard.kt
feature/emergency/src/test/java/com/voxaid/emergency/: ExampleUnitTest.kt
feature/instruction/: build.gradle.kts
feature/instruction/src/androidTest/java/com/voxaid/feature/instruction/: ExampleInstrumentedTest.kt  InstructionViewModelTest.kt
feature/instruction/src/main/java/com/voxaid/feature/instruction/: InstructionScreen.kt  InstructionViewModel.kt  placeholder.kt
feature/instruction/src/main/java/com/voxaid/feature/instruction/components/: AnimationView.kt  AutoAdvanceTimer.kt  EmergencyBanner.kt  InstructionStepPager.kt  LottieAnimation.kt  Metronome.kt  MetronomeWithTone.kt  StepCard.kt  StepControls.kt
feature/instruction/src/main/java/com/voxaid/feature/instruction/emergency/: EmergencyScreen.kt  EmergencyStepEngine.kt  EmergencyViewModel.kt
feature/instruction/src/test/java/com/voxaid/feature/instruction/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/voxaid/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/androidTest/java/com/voxaid/feature/main/loading/: LoadingViewModelTest.kt
feature/main/src/main/java/com/voxaid/feature/main/: placeholder.kt
feature/main/src/main/java/com/voxaid/feature/main/category/: CategoryScreen.kt  CategoryViewModel.kt
feature/main/src/test/java/com/voxaid/feature/main/: ExampleUnitTest.kt
feature/src/androidTest/java/com/voxaid/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/voxaid/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
